# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0534220591ce9951152361f6425d2eaa102b31d772c53da16a26727509b7ab08532d3df1a987f3d93d116b1fee6ce2ae5b5144f39b021f48a38c9379b0b980de

test:
  secret_key_base: 706358784b0e8d0158cab8fc6c04829e4331787dced15f6a8fbb2c65e4f306cfabeab2fb3f0fd833334e4475446ce0598118a9b69f4caaa74e55d7c45827c9a5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
